artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 349
model_uuid: 1d54fbc147e14ec1af08b0911db6b9c5
run_id: 2186234d2ebe45a9b71783239177a045
utc_time_created: '2025-03-24 23:39:34.292388'
