artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 344
model_uuid: 880542c0c48f4cff8dad13a29a6c47d9
run_id: 99c899bacb5c4c0899a475bac7ba2209
utc_time_created: '2025-03-24 23:39:29.980328'
