artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 466
model_uuid: a53ff0d4830349279e8c4eebdbe4cab3
run_id: 373d14ae73c84a1cb6ffade5b91c655d
utc_time_created: '2025-03-20 18:55:00.036725'
