artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 343
model_uuid: 4e62c3797c3f4f14b99805ec1e8bb084
run_id: fc80fbc178e049f2b82e3c0a9065ec91
utc_time_created: '2025-03-24 23:39:24.879986'
