artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3455
model_uuid: 775c331aaedf4196a232cf3ac74370f3
run_id: ce6e9be6e415421988e07e18ca4323aa
utc_time_created: '2025-03-20 18:53:36.781537'
