artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: fa660ecbdc7f4d7180120dcaaf5658bc
run_id: 30dc8d4383234190bd79e663e808817d
utc_time_created: '2025-03-24 23:21:27.340581'
