artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 346
model_uuid: af4f0948b7264b9c9b9806e98ea10d2c
run_id: d9c812ac7eb9474680257130f0aa358d
utc_time_created: '2025-03-24 23:39:26.572733'
