artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 344
model_uuid: 800ef6b308ab438e8857337652bff973
run_id: 98b2180fb25a46faa9be3326a94a07a1
utc_time_created: '2025-03-24 23:36:22.200649'
