artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 487
model_uuid: ac9e7101378840b2b2b4b1ef085fd854
run_id: 9655f0001a7a45b99615680bce93bb8f
utc_time_created: '2025-03-24 23:21:08.980418'
