artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 349
model_uuid: 69e79d6dbc8a4f0bb1fc87f47526811e
run_id: abcb7affd08d4c2d8e694f1acd5c9110
utc_time_created: '2025-03-24 23:36:21.349889'
