artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 345
model_uuid: 40a4dfe7c7cc43bfbf1080630dfbbe80
run_id: 7b3a89338e69437eac7fe47eb09d73cb
utc_time_created: '2025-03-24 23:21:04.674785'
