artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 343
model_uuid: 52fe74b7b7e54222a1150af8f79f98fa
run_id: 41bcaed788644addad0bb361d4283a04
utc_time_created: '2025-03-24 23:39:27.429958'
