artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 345
model_uuid: 1de030e18beb4506874fff266e237fda
run_id: 8ee3a8f6eeab4ee58d6b0a58e307ff19
utc_time_created: '2025-03-24 23:21:21.706496'
