artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 343
model_uuid: cb336dc918994ec7a7e36d10d7f0ed31
run_id: e93610adc03445e0a5f7f6e255620feb
utc_time_created: '2025-03-24 23:39:25.719537'
