artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 889
model_uuid: 5dc10bd459d946ddb45427636bb2f446
run_id: 7b5cdc238e2c49b7bbd798e117bfebaa
utc_time_created: '2025-03-24 23:36:03.854921'
