artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 349
model_uuid: 0b5b05e9aae44708beb1ebbfdd66ed73
run_id: ed1127e6794440f4802d17615bd4c6cf
utc_time_created: '2025-03-24 23:36:20.528781'
