artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 345
model_uuid: 9a3062304efb415b91394c773a96ef10
run_id: adf59986efe84b32b10d50dc24c1475a
utc_time_created: '2025-03-24 23:36:24.869218'
