artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 346
model_uuid: 02cde6f9b1e3485fbc482c0a862537c7
run_id: 730aa861081c49748c81af84538fdae9
utc_time_created: '2025-03-24 23:39:14.087492'
