artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 345
model_uuid: 3640bf621a26435093c7647bea0a5a5a
run_id: 221acd4f31ab42ee8a49d5aaf35db433
utc_time_created: '2025-03-24 23:36:26.550026'
