artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 345
model_uuid: 0d72a0c558e8470bad75a791f90ddbca
run_id: a7f2f34b7c8f4ef68f9744df89b1d922
utc_time_created: '2025-03-24 23:36:25.687213'
