artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 889
model_uuid: 0c9651b79abb4fc69a98cf96e307d2cd
run_id: 9e119eec29ea42fbbd4ee87ce9515d5e
utc_time_created: '2025-03-24 23:39:00.154685'
