artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 346
model_uuid: 4b9dcbdc904d4d288bcd66f40e76a704
run_id: d433b18ed68049448450e47fdd649cce
utc_time_created: '2025-03-24 23:39:01.383037'
