artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 349
model_uuid: 8c0a44df2c3543d7bbbc2301fe86dd44
run_id: 60078de71aca432886453a723c479371
utc_time_created: '2025-03-24 23:39:05.146313'
