artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 435
model_uuid: ecfdd7fbd93e4f25b660c15bc1c913e1
run_id: 13dd6dfeacda43b78e48ee3deb4385c8
utc_time_created: '2025-04-28 19:37:52.522261'
