artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 346
model_uuid: 0a3a36c21eec467ca7a25b00db1bb5a1
run_id: fbb90badfd214ab49b0579ddd24b2d67
utc_time_created: '2025-03-24 23:36:19.714593'
