artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 349
model_uuid: 92895908c4f5402e8555fb3c37119931
run_id: ae3730cc41ac4f5d817d63998a3d13a2
utc_time_created: '2025-03-24 23:36:23.095157'
