artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 889
model_uuid: a37b9c30adc9465486988f505cddb1ed
run_id: 02948a557a5c4d7593d1accc73433951
utc_time_created: '2025-03-24 23:36:07.779350'
