artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 344
model_uuid: 78d908aa2fa54ad7b2757d1c8cfe2c81
run_id: 4bfdb703b3bc4c5db6b25b74a4b0bdb5
utc_time_created: '2025-03-24 23:39:13.233980'
