artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 347
model_uuid: d78a3980fb484c389ab128704185056d
run_id: 8fd75d7b7a954affbf15e206733f9ad3
utc_time_created: '2025-03-24 23:36:08.564631'
