artifact_path: lab_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 889
model_uuid: 56abb68e8c724a8bba8860bfd7470257
run_id: bf8e46601c4444c19cd78c77361db7e8
utc_time_created: '2025-03-24 23:36:12.276004'
